# TelegramBotIntegration

./: .gitignore  BotWorkerService.sln  README.md
BotWorkerService/: App.config  BotFunctions.cs  BotWorkerService.cs  BotWorkerService.csproj  CommonFunctions.cs  Constants.cs  Dockerfile  IntegrationDirectumRX.cs  LogSettings.config  Program.cs  ServiceFunctions.cs  ServiceSettings.cs  State.cs  StaticProperies.cs  Structures.cs  UpdatesHandler.cs  _ConfigSettings.xml.example  _PackageInfo.json  nlog.config
BotWorkerService/Properties/: launchSettings.json
